<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EMF" version="4">
  <OBJECT>
    <ID name="EMF" mc="Standard.Project" uid="114e09cb-0777-4ba9-8856-200ea290fad1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[EMF]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="EMF" mc="Standard.Package" uid="685d8b1c-8c84-4199-a615-66adec84d62a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>