<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="change" version="4">
  <OBJECT>
    <ID name="change" mc="Standard.Package" uid="00830cca-0bc3-112e-9071-001e4fea2d8b"/>
    <PID name="ecore" mc="Standard.Package" uid="5ad1ddcc-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[change]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ChangeDescription" mc="Standard.Interface" uid="00831332-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangeFactory" mc="Standard.Interface" uid="00831b5c-0bc3-112e-9071-001e4fea2d8b"/>
        <OBJECT>
          <ID name="ChangeKind" mc="Standard.Enumeration" uid="0083228c-0bc3-112e-9071-001e4fea2d8b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ChangeKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="ChangePackage" mc="Standard.Interface" uid="00832ad4-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangePlugin" mc="Standard.Class" uid="0083388a-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureChange" mc="Standard.Interface" uid="00834e88-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureMapEntry" mc="Standard.Interface" uid="00835662-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ListChange" mc="Standard.Interface" uid="00835e64-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ResourceChange" mc="Standard.Interface" uid="00836684-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="impl" mc="Standard.Package" uid="00840ff8-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="util" mc="Standard.Package" uid="00850f2a-0bc3-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>