<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="impl" version="4">
  <OBJECT>
    <ID name="impl" mc="Standard.Package" uid="00840ff8-0bc3-112e-9071-001e4fea2d8b"/>
    <PID name="change" mc="Standard.Package" uid="00830cca-0bc3-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[impl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ChangeDescriptionImpl" mc="Standard.Class" uid="00841674-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangeFactoryImpl" mc="Standard.Class" uid="00842e5c-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangePackageImpl" mc="Standard.Class" uid="008435a0-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="EObjectToChangesMapEntryImpl" mc="Standard.Class" uid="00843d16-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureChangeImpl" mc="Standard.Class" uid="0084448c-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureMapEntryImpl" mc="Standard.Class" uid="00844c66-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ListChangeImpl" mc="Standard.Class" uid="008454b8-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ResourceChangeImpl" mc="Standard.Class" uid="00845cc4-0bc3-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>