<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="00850f2a-0bc3-112e-9071-001e4fea2d8b"/>
    <PID name="change" mc="Standard.Package" uid="00830cca-0bc3-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BasicChangeRecorder" mc="Standard.Class" uid="008515b0-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangeAdapterFactory" mc="Standard.Class" uid="00851cae-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangeRecorder" mc="Standard.Class" uid="008523f2-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangeSwitch" mc="Standard.Class" uid="00852b68-0bc3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ListDifferenceAnalyzer" mc="Standard.Class" uid="008532de-0bc3-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>