<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="06c47a93-a0b3-4177-a89d-b009fe3c91d3"/>
    <PID name="edit" mc="Standard.Package" uid="52d690c6-ec15-4e9c-bb72-a3d642d1e840"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EMFEditUIPlugin" mc="Standard.Class" uid="9ec38df0-313c-4ea0-b6fa-a802930f084e"/>
        <COMPID name="action" mc="Standard.Package" uid="04e5ff44-46ec-4b2d-8302-4098557756f5"/>
        <COMPID name="celleditor" mc="Standard.Package" uid="43af3043-8437-48ca-b147-2cd2def97f32"/>
        <COMPID name="dnd" mc="Standard.Package" uid="07ecae8c-23c4-4ab0-a7a0-0bf372a7a4bb"/>
        <COMPID name="provider" mc="Standard.Package" uid="f3976cd8-2ea7-40ae-9a49-0df2da9865a7"/>
        <COMPID name="util" mc="Standard.Package" uid="5724beea-0151-4a48-a406-db5132fae28f"/>
        <COMPID name="view" mc="Standard.Package" uid="2bdb998d-6527-4682-873c-8c7be873a92a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>