<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dnd" version="4">
  <OBJECT>
    <ID name="dnd" mc="Standard.Package" uid="07ecae8c-23c4-4ab0-a7a0-0bf372a7a4bb"/>
    <PID name="ui" mc="Standard.Package" uid="06c47a93-a0b3-4177-a89d-b009fe3c91d3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EditingDomainViewerDropAdapter" mc="Standard.Class" uid="0d4310cd-6d9a-4c40-ae18-cf6bf8463c70"/>
        <COMPID name="LocalTransfer" mc="Standard.Class" uid="ae0759e1-fc57-4b09-9606-6a91feaae94c"/>
        <COMPID name="ViewerDragAdapter" mc="Standard.Class" uid="6cafe17f-934b-4f37-a4e8-cf782e07949d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>