<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="1ac8bc19-2c97-4dc9-9ee5-f5d44e0f79fb"/>
    <PID name="tree" mc="Standard.Package" uid="d476f223-676f-40a4-be84-0a01d8e8cec9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TreeAdapterFactory" mc="Standard.Class" uid="4d4dde45-1f95-4b3d-b28a-934d437b1859"/>
        <COMPID name="TreeSwitch" mc="Standard.Class" uid="6aa1543a-fdeb-480c-9a48-c06f88753d7f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>