<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="view" version="4">
  <OBJECT>
    <ID name="view" mc="Standard.Package" uid="2bdb998d-6527-4682-873c-8c7be873a92a"/>
    <PID name="ui" mc="Standard.Package" uid="06c47a93-a0b3-4177-a89d-b009fe3c91d3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[view]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ExtendedPropertySheetPage" mc="Standard.Class" uid="24ed811c-8c01-49aa-bde8-c2dd901c4f2c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>