<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="impl" version="4">
  <OBJECT>
    <ID name="impl" mc="Standard.Package" uid="3365dd19-95e3-451b-853f-09c2cf8f163e"/>
    <PID name="tree" mc="Standard.Package" uid="d476f223-676f-40a4-be84-0a01d8e8cec9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[impl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TreeFactoryImpl" mc="Standard.Class" uid="1ae06862-4c57-4ffe-80bb-8439c093acdf"/>
        <COMPID name="TreeNodeImpl" mc="Standard.Class" uid="75ce89c0-ab23-4bfd-91c1-8afab42275da"/>
        <COMPID name="TreePackageImpl" mc="Standard.Class" uid="f6f8280e-2364-4601-b43c-400fe78d32bc"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>