<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="common" version="4">
  <OBJECT>
    <ID name="common" mc="Standard.Package" uid="410f3560-1a4b-11e0-8090-00137279a832"/>
    <PID name="emf" mc="Standard.Package" uid="7640aa8b-f7c7-11df-b801-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[common]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommonPlugin" mc="Standard.Class" uid="427bfd3d-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="EMFPlugin" mc="Standard.Class" uid="427bfd3c-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="archive" mc="Standard.Package" uid="4277388b-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="command" mc="Standard.Package" uid="4255d792-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="notify" mc="Standard.Package" uid="410f3561-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ui" mc="Standard.Package" uid="d932eaed-e65e-4833-b3a3-0c18f1d0b3a7"/>
        <COMPID name="util" mc="Standard.Package" uid="4169cec6-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>