<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="4169cec6-1a4b-11e0-8090-00137279a832"/>
    <PID name="common" mc="Standard.Package" uid="410f3560-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractEList" mc="Standard.Class" uid="41f67982-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="AbstractEnumerator" mc="Standard.Class" uid="4217da74-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="AbstractTreeIterator" mc="Standard.Class" uid="42321456-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ArrayDelegatingEList" mc="Standard.Class" uid="42072a04-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="BasicDiagnostic" mc="Standard.Class" uid="4255d791-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="BasicEList" mc="Standard.Class" uid="421f017b-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="BasicEMap" mc="Standard.Class" uid="423476ad-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="BasicMonitor" mc="Standard.Class" uid="41d2b644-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="CommonUtil" mc="Standard.Class" uid="a8ee6f99-fafa-40df-8cea-64841f3a1f42"/>
        <COMPID name="DelegatingEList" mc="Standard.Class" uid="41badeb3-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="DelegatingResourceLocator" mc="Standard.Class" uid="41ef5281-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="Diagnostic" mc="Standard.Interface" uid="41d053db-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="DiagnosticChain" mc="Standard.Interface" uid="421f0174-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="DiagnosticException" mc="Standard.Class" uid="421c9f3a-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ECollections" mc="Standard.Class" uid="41d2b645-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="EList" mc="Standard.Interface" uid="41f6797a-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="EMap" mc="Standard.Interface" uid="41ecf01f-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="Enumerator" mc="Standard.Interface" uid="41ecf018-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="InterningSet" mc="Standard.Interface" uid="418ed12a-06ec-445e-b6e4-4c5f0c87a20e"/>
        <COMPID name="Logger" mc="Standard.Interface" uid="421c9f37-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="Monitor" mc="Standard.Interface" uid="41b87c59-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="Pool" mc="Standard.Class" uid="c870ccf3-5106-40ed-a0d7-9bf5b21cda3c"/>
        <COMPID name="Reflect" mc="Standard.Class" uid="82727d85-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="ResourceLocator" mc="Standard.Interface" uid="421c9f1d-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="SegmentSequence" mc="Standard.Class" uid="86c764d7-e6a2-49d5-9039-c765a5418582"/>
        <COMPID name="TreeIterator" mc="Standard.Interface" uid="42321454-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="URI" mc="Standard.Class" uid="4169cec7-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="UniqueEList" mc="Standard.Class" uid="41ea8dc2-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="WeakInterningHashSet" mc="Standard.Class" uid="c4b92716-4a1d-4848-8d14-715d4693e711"/>
        <COMPID name="WrappedException" mc="Standard.Class" uid="41ef5277-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>