<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="command" version="4">
  <OBJECT>
    <ID name="command" mc="Standard.Package" uid="4255d792-1a4b-11e0-8090-00137279a832"/>
    <PID name="common" mc="Standard.Package" uid="410f3560-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[command]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbortExecutionException" mc="Standard.Class" uid="426daf1b-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="AbstractCommand" mc="Standard.Class" uid="425a9c53-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="BasicCommandStack" mc="Standard.Class" uid="426b4cb8-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="Command" mc="Standard.Interface" uid="425f60f7-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="CommandStack" mc="Standard.Interface" uid="425a9c3f-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="CommandStackListener" mc="Standard.Interface" uid="425f60f4-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="CommandWrapper" mc="Standard.Class" uid="4270116a-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="CompoundCommand" mc="Standard.Class" uid="425f610b-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="IdentityCommand" mc="Standard.Class" uid="427273d7-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="StrictCompoundCommand" mc="Standard.Class" uid="4255d793-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="UnexecutableCommand" mc="Standard.Class" uid="426daf11-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>