<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="provider" version="4">
  <OBJECT>
    <ID name="provider" mc="Standard.Package" uid="4a313ab0-f5ae-4f6d-8f52-ec0146feb1e8"/>
    <PID name="tree" mc="Standard.Package" uid="d476f223-676f-40a4-be84-0a01d8e8cec9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[provider]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TreeItemProviderAdapterFactory" mc="Standard.Class" uid="dd93dfc4-d7a8-4a43-9356-f9bf5a85aaff"/>
        <COMPID name="TreeNodeItemProvider" mc="Standard.Class" uid="cfd5c27a-d9ec-42e2-b409-5b1af0e49d14"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>