<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="celleditor" version="4">
  <OBJECT>
    <ID name="celleditor" mc="Standard.Package" uid="4c74cf9a-bbcb-40e4-a988-f9d1e7d000d9"/>
    <PID name="ui" mc="Standard.Package" uid="d932eaed-e65e-4833-b3a3-0c18f1d0b3a7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[celleditor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BasicTableEditor" mc="Standard.Class" uid="3e434386-0227-4ad0-b5ca-f593b5e5a9da"/>
        <COMPID name="ExtendedComboBoxCellEditor" mc="Standard.Class" uid="f7abf8fd-688c-4693-adca-987885eac1d2"/>
        <COMPID name="ExtendedDialogCellEditor" mc="Standard.Class" uid="597a662a-3ee3-460e-9848-d8b1632d0dec"/>
        <COMPID name="ExtendedTableEditor" mc="Standard.Class" uid="03c0c2ab-3c77-4d26-8bc9-407bfe34b6fd"/>
        <COMPID name="ExtendedTableTreeEditor" mc="Standard.Class" uid="f99fcd69-43bf-4ff8-8d12-750bac806347"/>
        <COMPID name="ExtendedTreeEditor" mc="Standard.Class" uid="3d21366b-b9d6-40b6-ad03-3d24ffcbcb6d"/>
        <COMPID name="MultiColumnTableEditor" mc="Standard.Class" uid="5308e3f2-5e85-41a6-aed5-747da286b8a8"/>
        <COMPID name="SingleColumnTableEditor" mc="Standard.Class" uid="bf15ec5a-d044-4c1e-87f0-4a34e05256dc"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>