<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="edit" version="4">
  <OBJECT>
    <ID name="edit" mc="Standard.Package" uid="52d690c6-ec15-4e9c-bb72-a3d642d1e840"/>
    <PID name="emf" mc="Standard.Package" uid="7640aa8b-f7c7-11df-b801-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[edit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EMFEditPlugin" mc="Standard.Class" uid="8d9c86dc-daaf-40b2-9f6d-6170aef43453"/>
        <COMPID name="command" mc="Standard.Package" uid="4e4bd497-9323-49a9-8562-94ec85435e23"/>
        <COMPID name="domain" mc="Standard.Package" uid="8bb6ed1d-2d36-437f-b42c-23303858f18f"/>
        <COMPID name="provider" mc="Standard.Package" uid="ef3c07c6-da10-4345-bdff-7d09186f1a4b"/>
        <COMPID name="tree" mc="Standard.Package" uid="d476f223-676f-40a4-be84-0a01d8e8cec9"/>
        <COMPID name="ui" mc="Standard.Package" uid="06c47a93-a0b3-4177-a89d-b009fe3c91d3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>