<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xmi" version="4">
  <OBJECT>
    <ID name="xmi" mc="Standard.Package" uid="5ad1ddcd-1a4b-11e0-8090-00137279a832"/>
    <PID name="ecore" mc="Standard.Package" uid="5ad1ddcc-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xmi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClassNotFoundException" mc="Standard.Class" uid="5ae28e43-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="DOMHandler" mc="Standard.Interface" uid="5ae02bf8-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="DOMHelper" mc="Standard.Interface" uid="5ae02c00-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="DanglingHREFException" mc="Standard.Class" uid="5ae02bf7-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="EcoreBuilder" mc="Standard.Interface" uid="5ae28e55-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="FeatureNotFoundException" mc="Standard.Class" uid="5ae28e56-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="IllegalValueException" mc="Standard.Class" uid="5ae02bfd-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="NameInfo" mc="Standard.Interface" uid="5ae28e48-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="PackageNotFoundException" mc="Standard.Class" uid="5ae02bfc-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="UnresolvedReferenceException" mc="Standard.Class" uid="5ae02bf9-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMIException" mc="Standard.Class" uid="5ae28e47-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMIPlugin" mc="Standard.Class" uid="5ae4f09e-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMIResource" mc="Standard.Interface" uid="aaca95ba-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="XMLDefaultHandler" mc="Standard.Interface" uid="5ae4f09c-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLHelper" mc="Standard.Interface" uid="5ae28e42-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLLoad" mc="Standard.Interface" uid="5ae02bfb-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLOptions" mc="Standard.Interface" uid="5addc9a2-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLParserPool" mc="Standard.Interface" uid="5ae02bfe-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLResource" mc="Standard.Interface" uid="aaccf810-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="XMLSave" mc="Standard.Interface" uid="5ae02bff-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="impl" mc="Standard.Package" uid="5ad1ddce-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="util" mc="Standard.Package" uid="5ae28e44-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>