<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xml" version="4">
  <OBJECT>
    <ID name="xml" mc="Standard.Package" uid="661de23f-1a4b-11e0-8090-00137279a832"/>
    <PID name="ecore" mc="Standard.Package" uid="5ad1ddcc-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="namespace" mc="Standard.Package" uid="674f0f4f-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="type" mc="Standard.Package" uid="661de240-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>