<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="impl" version="4">
  <OBJECT>
    <ID name="impl" mc="Standard.Package" uid="661de241-1a4b-11e0-8090-00137279a832"/>
    <PID name="type" mc="Standard.Package" uid="661de240-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[impl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AnyTypeImpl" mc="Standard.Class" uid="661de246-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ProcessingInstructionImpl" mc="Standard.Class" uid="661de247-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="SimpleAnyTypeImpl" mc="Standard.Class" uid="661de243-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLTypeDocumentRootImpl" mc="Standard.Class" uid="661de244-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLTypeFactoryImpl" mc="Standard.Class" uid="661de242-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLTypePackageImpl" mc="Standard.Class" uid="661de245-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>