<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="namespace" version="4">
  <OBJECT>
    <ID name="namespace" mc="Standard.Package" uid="674f0f4f-1a4b-11e0-8090-00137279a832"/>
    <PID name="xml" mc="Standard.Package" uid="661de23f-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[namespace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="SpaceType" mc="Standard.Enumeration" uid="5f58aab1-9b63-11e1-8baf-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[SpaceType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="XMLNamespaceDocumentRoot" mc="Standard.Interface" uid="5f5b0cfd-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="XMLNamespaceFactory" mc="Standard.Interface" uid="5f58aab2-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="XMLNamespacePackage" mc="Standard.Interface" uid="5f58aaaf-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="impl" mc="Standard.Package" uid="674f0f50-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="util" mc="Standard.Package" uid="6751719b-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>