<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="impl" version="4">
  <OBJECT>
    <ID name="impl" mc="Standard.Package" uid="675171a1-1a4b-11e0-8090-00137279a832"/>
    <PID name="resource" mc="Standard.Package" uid="6751719e-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[impl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AESCipherImpl" mc="Standard.Class" uid="6756364c-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ArchiveURIHandlerImpl" mc="Standard.Class" uid="67622214-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="BinaryResourceImpl" mc="Standard.Class" uid="675d5d5c-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ContentHandlerImpl" mc="Standard.Class" uid="675171a6-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ContentHandlerRegistryImpl" mc="Standard.Class" uid="675fbfbd-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="CryptoCipherImpl" mc="Standard.Class" uid="6753d3f3-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="DESCipherImpl" mc="Standard.Class" uid="675d5d5e-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="EFSURIHandlerImpl" mc="Standard.Class" uid="675d5d5b-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ExtensibleURIConverterImpl" mc="Standard.Class" uid="675171a4-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="FileURIHandlerImpl" mc="Standard.Class" uid="67622215-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="PlatformContentHandlerImpl" mc="Standard.Class" uid="6753d3f2-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="PlatformResourceURIHandlerImpl" mc="Standard.Class" uid="675d5d5d-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ResourceFactoryImpl" mc="Standard.Class" uid="67622213-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ResourceFactoryRegistryImpl" mc="Standard.Class" uid="675fbfbc-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ResourceImpl" mc="Standard.Class" uid="6753d3f8-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="ResourceSetImpl" mc="Standard.Class" uid="6753d3f7-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="URIConverterImpl" mc="Standard.Class" uid="675171a3-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="URIHandlerImpl" mc="Standard.Class" uid="675171a2-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="URIMappingRegistryImpl" mc="Standard.Class" uid="675171a5-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>