<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="emf" version="4">
  <OBJECT>
    <ID name="emf" mc="Standard.Package" uid="7640aa8b-f7c7-11df-b801-00137279a832"/>
    <PID name="eclipse" mc="Standard.Package" uid="7640aa8a-f7c7-11df-b801-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[emf]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="common" mc="Standard.Package" uid="410f3560-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="databinding" mc="Standard.Package" uid="e01f35d8-13d6-4959-8d26-b9d502c5791b"/>
        <COMPID name="ecore" mc="Standard.Package" uid="5ad1ddcc-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="edit" mc="Standard.Package" uid="52d690c6-ec15-4e9c-bb72-a3d642d1e840"/>
        <COMPID name="mapping" mc="Standard.Package" uid="797838ca-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>