<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ecore2xml" version="4">
  <OBJECT>
    <ID name="ecore2xml" mc="Standard.Package" uid="797838cb-1a4b-11e0-8090-00137279a832"/>
    <PID name="mapping" mc="Standard.Package" uid="797838ca-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ecore2xml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Ecore2XMLFactory" mc="Standard.Interface" uid="99ac891a-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="Ecore2XMLPackage" mc="Standard.Interface" uid="99ac891d-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="Ecore2XMLRegistry" mc="Standard.Interface" uid="797a9b26-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLInfo" mc="Standard.Interface" uid="99ac891c-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="XMLMap" mc="Standard.Interface" uid="99ac891b-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="impl" mc="Standard.Package" uid="797a9b27-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="util" mc="Standard.Package" uid="797838cd-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>