<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="impl" version="4">
  <OBJECT>
    <ID name="impl" mc="Standard.Package" uid="797a9b27-1a4b-11e0-8090-00137279a832"/>
    <PID name="ecore2xml" mc="Standard.Package" uid="797838cb-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[impl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ENamedElementToXMLInfoMapEntryImpl" mc="Standard.Class" uid="797a9b2d-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="Ecore2XMLFactoryImpl" mc="Standard.Class" uid="797a9b2c-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="Ecore2XMLPackageImpl" mc="Standard.Class" uid="797a9b29-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="Ecore2XMLRegistryImpl" mc="Standard.Class" uid="797a9b2b-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLInfoImpl" mc="Standard.Class" uid="797a9b2a-1a4b-11e0-8090-00137279a832"/>
        <COMPID name="XMLMapImpl" mc="Standard.Class" uid="797a9b28-1a4b-11e0-8090-00137279a832"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>