<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="action" version="4">
  <OBJECT>
    <ID name="action" mc="Standard.Package" uid="7bdfa0e2-c202-40bb-a0e0-07a43825e8de"/>
    <PID name="ui" mc="Standard.Package" uid="d932eaed-e65e-4833-b3a3-0c18f1d0b3a7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[action]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ViewerFilterAction" mc="Standard.Class" uid="e91fdca3-3f6b-41fe-9eb8-c4f68457c3a2"/>
        <COMPID name="WorkbenchWindowActionDelegate" mc="Standard.Class" uid="7adf2054-d860-407a-aaec-419997657eb7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>