<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="domain" version="4">
  <OBJECT>
    <ID name="domain" mc="Standard.Package" uid="8bb6ed1d-2d36-437f-b42c-23303858f18f"/>
    <PID name="edit" mc="Standard.Package" uid="52d690c6-ec15-4e9c-bb72-a3d642d1e840"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[domain]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AdapterFactoryEditingDomain" mc="Standard.Class" uid="b609385d-2190-4b3a-865a-2743f8f6aa0d"/>
        <COMPID name="EditingDomain" mc="Standard.Interface" uid="780c8539-11bb-4bdc-8bf6-3609aa7fe0a9"/>
        <COMPID name="IEditingDomainProvider" mc="Standard.Interface" uid="4c21ba5e-a8f7-4fe5-8e7a-ac2dda4d3cd5"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>