<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="provider" version="4">
  <OBJECT>
    <ID name="provider" mc="Standard.Package" uid="91f60650-8154-4ff8-bb4c-7f1e16d356e7"/>
    <PID name="ecore" mc="Standard.Package" uid="5ad1ddcc-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[provider]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EAnnotationItemProvider" mc="Standard.Class" uid="27bbff41-1ef1-43a2-85a4-72e65d5c5935"/>
        <COMPID name="EAttributeItemProvider" mc="Standard.Class" uid="373b35f6-b2d8-4528-a690-016c188b23c3"/>
        <COMPID name="EClassItemProvider" mc="Standard.Class" uid="5683f291-9a82-480f-bd6c-5e8c828b2aa9"/>
        <COMPID name="EClassifierItemProvider" mc="Standard.Class" uid="553a4e9b-b634-403a-ab07-0b1c32832c79"/>
        <COMPID name="EDataTypeItemProvider" mc="Standard.Class" uid="e73124c6-655b-41b8-9614-c78a339eea64"/>
        <COMPID name="EEnumItemProvider" mc="Standard.Class" uid="1f210da3-8ab1-4441-87a4-faf471c0344b"/>
        <COMPID name="EEnumLiteralItemProvider" mc="Standard.Class" uid="bb01110b-1c75-4878-9210-b30d9db1fb99"/>
        <COMPID name="EFactoryItemProvider" mc="Standard.Class" uid="a424ced5-7ce2-4efa-af4f-6ba4602d02ca"/>
        <COMPID name="EGenericTypeItemProvider" mc="Standard.Class" uid="12e724a2-3346-4981-8e48-0f563db63be9"/>
        <COMPID name="EModelElementItemProvider" mc="Standard.Class" uid="23c56862-ea59-4737-a90d-613562fd494e"/>
        <COMPID name="ENamedElementItemProvider" mc="Standard.Class" uid="18527bfc-8381-4f9f-a2fd-4b558d2656c9"/>
        <COMPID name="EObjectItemProvider" mc="Standard.Class" uid="3394fd24-8d85-4438-ba56-6225dc4e89c2"/>
        <COMPID name="EOperationItemProvider" mc="Standard.Class" uid="fde4f1e2-b34b-4294-b473-09604633dc0d"/>
        <COMPID name="EPackageItemProvider" mc="Standard.Class" uid="ae13b56b-547a-48c8-95e2-d514f60e39e9"/>
        <COMPID name="EParameterItemProvider" mc="Standard.Class" uid="924b3f72-1b34-4e1d-bbf4-d06cd035ec02"/>
        <COMPID name="EReferenceItemProvider" mc="Standard.Class" uid="89976999-d5c0-40b7-84bd-a7ad7f08175a"/>
        <COMPID name="EStringToStringMapEntryItemProvider" mc="Standard.Class" uid="47e03370-dd31-4d5d-9d20-3267b068803c"/>
        <COMPID name="EStructuralFeatureItemProvider" mc="Standard.Class" uid="486f2401-50c0-4c58-83ed-7cb55baf0717"/>
        <COMPID name="ETypeParameterItemProvider" mc="Standard.Class" uid="4f4d9bb1-26b6-4b25-939c-5f64d8b12fac"/>
        <COMPID name="ETypedElementItemProvider" mc="Standard.Class" uid="89fdc3d8-5aab-4dc2-9328-c41f605ac614"/>
        <COMPID name="EcoreEditPlugin" mc="Standard.Class" uid="33705a9f-e69f-4263-aee3-2b8b97e3500c"/>
        <COMPID name="EcoreItemProviderAdapterFactory" mc="Standard.Class" uid="a3c6da69-5d6f-4569-9d5c-f5b7b5ef33a7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>