<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="4">
  <OBJECT>
    <ID name="internal" mc="Standard.Package" uid="92ebcfbe-01af-474a-a7bd-61cc64b9b705"/>
    <PID name="databinding" mc="Standard.Package" uid="e01f35d8-13d6-4959-8d26-b9d502c5791b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DelegatingSet" mc="Standard.Class" uid="0fa504a5-a278-49fc-ab11-3287dafd6f03"/>
        <COMPID name="EMFListProperty" mc="Standard.Class" uid="004062cf-d475-4786-b092-b34f7757f643"/>
        <COMPID name="EMFListPropertyDecorator" mc="Standard.Class" uid="d0e3b086-b43f-4f7f-a818-4316260c141d"/>
        <COMPID name="EMFListValueProperty" mc="Standard.Class" uid="f50e8c0c-44b9-4694-9ee3-e085361d61ab"/>
        <COMPID name="EMFMapProperty" mc="Standard.Class" uid="bde3a174-f352-4e8b-9abb-177392c40bdc"/>
        <COMPID name="EMFMapPropertyDecorator" mc="Standard.Class" uid="f0fa5bf0-af35-41ba-9a85-1900477046f0"/>
        <COMPID name="EMFMultiListProperty" mc="Standard.Class" uid="0d35fdec-20b5-4e2e-8289-5ff7b8f473be"/>
        <COMPID name="EMFObservableListDecorator" mc="Standard.Class" uid="d8ff745e-1f12-436f-9548-184b0ded6870"/>
        <COMPID name="EMFObservableMapDecorator" mc="Standard.Class" uid="6f828807-16a5-45d8-8086-964cb06f58fb"/>
        <COMPID name="EMFObservableSetDecorator" mc="Standard.Class" uid="bf7bb90c-ac0b-4c7e-a051-7b75531a01ea"/>
        <COMPID name="EMFObservableValueDecorator" mc="Standard.Class" uid="6dfb8229-c7a9-424d-ae2e-a1152b5e3510"/>
        <COMPID name="EMFPropertyHelper" mc="Standard.Class" uid="381949f2-1780-43ec-9c1a-dcea0bc96ea3"/>
        <COMPID name="EMFPropertyListener" mc="Standard.Class" uid="2d2a3d47-b4a3-4396-8b35-778a2b9b5f8f"/>
        <COMPID name="EMFResourceContentProperty" mc="Standard.Class" uid="b6ce228f-06a4-4059-946e-066ba1d82868"/>
        <COMPID name="EMFSetProperty" mc="Standard.Class" uid="44c4828d-2519-4a55-a719-32f21e478a2b"/>
        <COMPID name="EMFSetPropertyDecorator" mc="Standard.Class" uid="dd37ddfb-af69-4761-a6fe-bde3900f9c3b"/>
        <COMPID name="EMFValueProperty" mc="Standard.Class" uid="ebe3d557-9422-457b-a980-4fe20960971f"/>
        <COMPID name="EMFValuePropertyDecorator" mc="Standard.Class" uid="491c8b75-6f69-4f33-a49c-ee253afefe5a"/>
        <COMPID name="EWritableList" mc="Standard.Class" uid="b68f84c0-8673-4fcf-8115-fc2fd5de1bfd"/>
        <COMPID name="Util" mc="Standard.Class" uid="6325baf5-8526-4d68-a3b1-442df0308b27"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>