<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dialogs" version="4">
  <OBJECT>
    <ID name="dialogs" mc="Standard.Package" uid="c7c89d21-9b0a-4fff-a4ef-ac0028292d4b"/>
    <PID name="ui" mc="Standard.Package" uid="d932eaed-e65e-4833-b3a3-0c18f1d0b3a7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dialogs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DiagnosticDialog" mc="Standard.Class" uid="44c4f46a-b65f-4fb9-b6cd-d5cba01150b1"/>
        <COMPID name="ResourceDialog" mc="Standard.Class" uid="21bc897c-529e-4570-b300-b4952ad8d308"/>
        <COMPID name="WorkspaceResourceDialog" mc="Standard.Class" uid="2aad337d-bbca-472f-a293-a4892e691698"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>