<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tree" version="4">
  <OBJECT>
    <ID name="tree" mc="Standard.Package" uid="d476f223-676f-40a4-be84-0a01d8e8cec9"/>
    <PID name="edit" mc="Standard.Package" uid="52d690c6-ec15-4e9c-bb72-a3d642d1e840"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tree]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TreeFactory" mc="Standard.Interface" uid="4e3af3ad-7556-46f2-8531-dc0578af29cd"/>
        <COMPID name="TreeNode" mc="Standard.Interface" uid="4a2e1c1d-1db1-48fa-9fd6-1027f0d2b6d5"/>
        <COMPID name="TreePackage" mc="Standard.Interface" uid="1026ecae-f7de-46b7-8727-868ae9629ff1"/>
        <COMPID name="impl" mc="Standard.Package" uid="3365dd19-95e3-451b-853f-09c2cf8f163e"/>
        <COMPID name="provider" mc="Standard.Package" uid="4a313ab0-f5ae-4f6d-8f52-ec0146feb1e8"/>
        <COMPID name="util" mc="Standard.Package" uid="1ac8bc19-2c97-4dc9-9ee5-f5d44e0f79fb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>