<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="d932eaed-e65e-4833-b3a3-0c18f1d0b3a7"/>
    <PID name="common" mc="Standard.Package" uid="410f3560-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommonUIPlugin" mc="Standard.Class" uid="6a7a8fa6-fdde-4108-8083-f5fc007e10c0"/>
        <COMPID name="DiagnosticComposite" mc="Standard.Class" uid="d1e9eadf-5f78-4ed8-a5ab-c1cecfe0da30"/>
        <COMPID name="EclipseUIPlugin" mc="Standard.Class" uid="c8d3e0c9-40ec-4278-9893-2337b1c6dcf3"/>
        <COMPID name="ImageURIRegistry" mc="Standard.Class" uid="14e1aba7-ab82-4fe1-a6d2-6afbc395d0ad"/>
        <COMPID name="MarkerHelper" mc="Standard.Class" uid="eb24fb69-4e09-497d-b8ee-8edeb4ced8b0"/>
        <COMPID name="URIEditorInput" mc="Standard.Class" uid="15e1eb12-d87e-4ecc-bc8f-87b340bd23c7"/>
        <COMPID name="URIEditorInputFactory" mc="Standard.Class" uid="4ca13ad3-94af-4f97-8d46-1c6c39ab9a3c"/>
        <COMPID name="ViewerPane" mc="Standard.Class" uid="dc122f93-cc6f-4010-bad5-c8d95c931d4d"/>
        <COMPID name="action" mc="Standard.Package" uid="7bdfa0e2-c202-40bb-a0e0-07a43825e8de"/>
        <COMPID name="celleditor" mc="Standard.Package" uid="4c74cf9a-bbcb-40e4-a988-f9d1e7d000d9"/>
        <COMPID name="dialogs" mc="Standard.Package" uid="c7c89d21-9b0a-4fff-a4ef-ac0028292d4b"/>
        <COMPID name="editor" mc="Standard.Package" uid="5a515478-6441-4348-b37f-c9f04b53e4c3"/>
        <COMPID name="viewer" mc="Standard.Package" uid="580edf4e-a437-45c2-8d21-590ef328a9e2"/>
        <COMPID name="wizard" mc="Standard.Package" uid="146afa7c-3237-4799-90e0-9de26399e113"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>