<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="provider" version="4">
  <OBJECT>
    <ID name="provider" mc="Standard.Package" uid="f3976cd8-2ea7-40ae-9a49-0df2da9865a7"/>
    <PID name="ui" mc="Standard.Package" uid="06c47a93-a0b3-4177-a89d-b009fe3c91d3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[provider]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AdapterFactoryContentProvider" mc="Standard.Class" uid="06ca8a0c-d72d-409a-b4e9-060c659a949e"/>
        <COMPID name="AdapterFactoryLabelProvider" mc="Standard.Class" uid="6cf7299d-652a-491a-b89f-1ddc86159fc6"/>
        <COMPID name="DecoratingColumLabelProvider" mc="Standard.Class" uid="148163fb-9cab-4ee4-971d-d376fbeb4c55"/>
        <COMPID name="DelegatingStyledCellLabelProvider" mc="Standard.Class" uid="2cd20b54-12e5-412a-91fb-cc019376d8cf"/>
        <COMPID name="DiagnosticDecorator" mc="Standard.Class" uid="9411464a-2e37-4c43-a961-87a3715f2391"/>
        <COMPID name="ExtendedColorRegistry" mc="Standard.Class" uid="5c4a7cf9-05c8-4761-b059-6344700f4f4b"/>
        <COMPID name="ExtendedFontRegistry" mc="Standard.Class" uid="e377b828-eeee-4b13-9daf-7d9bde2aed82"/>
        <COMPID name="ExtendedImageRegistry" mc="Standard.Class" uid="84b9ddd8-c515-40be-ae02-dd3a74e05803"/>
        <COMPID name="NotifyChangedToViewerRefresh" mc="Standard.Class" uid="6ac9b386-50d7-48e6-8469-7571d5aa8c46"/>
        <COMPID name="PropertyDescriptor" mc="Standard.Class" uid="19ee1380-3925-4b9a-822d-f97a89e3e12e"/>
        <COMPID name="PropertySource" mc="Standard.Class" uid="8f94fdc9-0ead-4e66-b41f-b18dec18eae3"/>
        <COMPID name="UnwrappingSelectionProvider" mc="Standard.Class" uid="b4e04e36-d441-4451-87e1-74013de8fffe"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>