<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IEMFListProperty" version="4">
  <OBJECT>
    <ID name="IEMFListProperty" mc="Standard.Interface" uid="590d248f-c6fd-46fa-8b74-293db80074cf"/>
    <PID name="databinding" mc="Standard.Package" uid="e01f35d8-13d6-4959-8d26-b9d502c5791b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IEMFListProperty]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ListElementAccess" mc="Standard.Class" uid="6d5ece5f-1873-40fb-88da-484aa6c2f800"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>