<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Descriptor" version="4">
  <OBJECT>
    <ID name="Descriptor" mc="Standard.Interface" uid="59e9e4d1-01ab-4e90-aee9-e5bf186a1244"/>
    <PID name="IChildCreationExtender" mc="Standard.Interface" uid="648f5044-e820-492e-a8a4-a461f45b70b4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Descriptor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Registry" mc="Standard.Interface" uid="b53afdfe-a2f1-47e5-b675-50eda2010160"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>