<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FeatureMap" version="4">
  <OBJECT>
    <ID name="FeatureMap" mc="Standard.Interface" uid="5f3e7104-9b63-11e1-8baf-001ec947ccaf"/>
    <PID name="util" mc="Standard.Package" uid="66086d14-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FeatureMap]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Entry" mc="Standard.Interface" uid="5f3e7105-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="Internal" mc="Standard.Interface" uid="5f40d340-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="ValueListIterator" mc="Standard.Interface" uid="5f40d342-9b63-11e1-8baf-001ec947ccaf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>