<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EClassifierExtendedMetaData" version="4">
  <OBJECT>
    <ID name="EClassifierExtendedMetaData" mc="Standard.Interface" uid="5f40d356-9b63-11e1-8baf-001ec947ccaf"/>
    <PID name="BasicExtendedMetaData" mc="Standard.Class" uid="660d31c8-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EClassifierExtendedMetaData]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Holder" mc="Standard.Interface" uid="5f40d357-9b63-11e1-8baf-001ec947ccaf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>