<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Internal" version="4">
  <OBJECT>
    <ID name="Internal" mc="Standard.Interface" uid="5f5fd1e4-9b63-11e1-8baf-001ec947ccaf"/>
    <PID name="EStructuralFeature" mc="Standard.Interface" uid="5f5fd1e3-9b63-11e1-8baf-001ec947ccaf"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DynamicValueHolder" mc="Standard.Interface" uid="5f5fd1e5-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="SettingDelegate" mc="Standard.Interface" uid="5f5fd1e6-9b63-11e1-8baf-001ec947ccaf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>