<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Registry" version="4">
  <OBJECT>
    <ID name="Registry" mc="Standard.Interface" uid="5f5fd1c2-9b63-11e1-8baf-001ec947ccaf"/>
    <PID name="Factory" mc="Standard.Interface" uid="5f5fd1c0-9b63-11e1-8baf-001ec947ccaf"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Registry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Impl" mc="Standard.Class" uid="5f5fd1c3-9b63-11e1-8baf-001ec947ccaf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>