<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Resource" version="4">
  <OBJECT>
    <ID name="Resource" mc="Standard.Interface" uid="5f5fd1ab-9b63-11e1-8baf-001ec947ccaf"/>
    <PID name="resource" mc="Standard.Package" uid="6751719e-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Resource]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Diagnostic" mc="Standard.Interface" uid="5f5fd1ac-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="Factory" mc="Standard.Interface" uid="5f5fd1ad-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="IOWrappedException" mc="Standard.Class" uid="5f5fd1b0-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="Internal" mc="Standard.Interface" uid="5f5fd1b1-9b63-11e1-8baf-001ec947ccaf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>