<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EValidator" version="4">
  <OBJECT>
    <ID name="EValidator" mc="Standard.Interface" uid="6766e6c6-1a4b-11e0-8090-00137279a832"/>
    <PID name="ecore" mc="Standard.Package" uid="5ad1ddcc-1a4b-11e0-8090-00137279a832"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EValidator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Descriptor" mc="Standard.Interface" uid="5f5fd1ce-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="PatternMatcher" mc="Standard.Interface" uid="5f5fd1cf-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="Registry" mc="Standard.Interface" uid="5f5fd1d0-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="SubstitutionLabelProvider" mc="Standard.Interface" uid="5f5fd1d1-9b63-11e1-8baf-001ec947ccaf"/>
        <COMPID name="ValidationDelegate" mc="Standard.Interface" uid="5f5fd1d2-9b63-11e1-8baf-001ec947ccaf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>