<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AccessibleInformationControl" version="4">
  <OBJECT>
    <ID name="AccessibleInformationControl" mc="Standard.Interface" uid="6d892eac-0f27-4572-aa9f-60c5ad993d63"/>
    <PID name="ColumnViewerInformationControlToolTipSupport" mc="Standard.Class" uid="276e97aa-19e4-4dcd-89f6-e00f679d8a3a"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AccessibleInformationControl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>