<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Descriptor" version="4">
  <OBJECT>
    <ID name="Descriptor" mc="Standard.Interface" uid="8573e883-5e2e-4b6f-83f8-ca6903506cef"/>
    <PID name="ComposedAdapterFactory" mc="Standard.Class" uid="c72fdfcd-16cf-45d8-ae98-411619125821"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Descriptor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Registry" mc="Standard.Interface" uid="d5ef291b-a5d5-4c17-aa2c-dcd4bd2d7665"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>