<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QueryDelegateTextViewer" version="4">
  <OBJECT>
    <ID name="QueryDelegateTextViewer" mc="Standard.Interface" uid="8d8a5dd0-177c-4cc4-b15e-fa25d230a70b"/>
    <PID name="util" mc="Standard.Package" uid="5724beea-0151-4a48-a406-db5132fae28f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QueryDelegateTextViewer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Factory" mc="Standard.Interface" uid="fea0acc3-88e5-49e5-abc5-5f2c7d8f94ba"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>