<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Moindres carrés" version="4">
  <OBJECT>
    <ID name="Moindres carrés" mc="Infrastructure.DiagramSet" uid="aa764aa6-9a92-4a6f-b143-a51ac54ab9c3"/>
    <PID name="Moindres carrés" mc="Standard.Project" uid="28811743-8ba2-4c02-b753-e5c93e4f5267"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Moindres carrés]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>